name: Test
on: push

jobs:
  container-job:
    runs-on: ubuntu-latest

    services:
      sn:
        image: docker.io/bzeeman/sn_container:0.5.0
        # volumes:
        #   - /safe:/root/.safe
        # ports:
        #   - 12000-12011:12000-12011/udp
        #   - 33000:33000/udp
        # env:
        #   SN_PUBLIC_IP: 127.0.0.1

    container:
      image: node:14
      # volumes:
      #   - /safe:/github/home/.safe

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Setup Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Install NPM dependencies
        run: npm ci

      - name: Run test
        run: npm test -- --testPathIgnorePatterns=authd
        env:
          SN_CONTACT: sn:12000
          # SN_CONTACT: 127.0.0.1:12000
          # TERM: dumb
